<?php

namespace DummyNamespace;

use NamespacedDummyUserModel;

/**
 * Class DummyClass.
 *
 * @package DummyNamespace
 */
class DummyClass
{
    /**
     * Create a new channel instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Authenticate the user's access to the channel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return array|bool
     */
    public function join(DummyUser $user)
    {
        //
    }
}
