<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class DummyClass.
 *
 * @package DummyNamespace
 */
class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        if (request()->isMethod('post')) {

            return false;

        } elseif (request()->isMethod('put')) {

            return false;

        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        if (request()->isMethod('post')) {

            return [
                //
            ];

        } elseif (request()->isMethod('put')) {

            return [
                //
            ];

        }
    }
}
